/* General styles, typography and reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

span {
  display: block;
}

img {
  display: block;
  height: 100%;
  width: 100%;
}

:root {
  --custom-dark-blue: hsl(240, 38%, 20%);
  --custom-grayish-blue: hsl(240, 18%, 77%);
}

html,
body {
  min-height: 100vh;
  min-width: 250px;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 10px;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

body::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 7rem;
  width: 30rem;
  background-image: url(./images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: -1;
}

/* Mobile styles */
main {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 1rem 0;
}

#component-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 85%;
  max-width: 80rem;
  max-height: 90rem;
  gap: 3rem;
  padding: 1.5rem 0 2rem 0;
}

.component-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 3rem 0 2.5rem 0;
}

.helper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.pic-wrapper {
  border-radius: 0.5rem;
  overflow: hidden;
}


@keyframes showPic {
  from {opacity: 0%;}
  to {opacity: 100%;}
}

.showPic {
  animation-name: showPic;
  animation-duration: 3s;
}


.slide-control {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: -2rem;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
  background-color: white;
  height: 4rem;
  width: 8rem;
  padding: 1rem 1.5rem;
  border-radius: 2.5rem;
  z-index: 5;
  box-shadow: 0rem 1rem 3rem -1rem var(--custom-dark-blue);
}

.slide-btn {
  background-color: transparent;
  border: 1px solid transparent;
  width: 1.2rem;
  height: 1.5rem;
  cursor: pointer;
}

@keyframes moveSlider{
  0% {transform: translate(-50%, 0);}
  50% {transform: translate(-30%, 0);}
  100% {transform: translate(-50%, 0);}
}

.moveSlider {
  animation-name: moveSlider;
  animation-duration: 2s;
}

@keyframes moveLeft{
  0% {transform: translate(-50%, 0);}
  50% {transform: translate(-70%, 0);}
  100% {transform: translate(-50%, 0);}
}

.moveLeft {
  animation-name: moveLeft;
  animation-duration: 2s;
}

@keyframes moveRight{
  0% {transform: translate(-50%, 0);}
  50% {transform: translate(-30%, 0);}
  100% {transform: translate(-50%, 0);}
}

.moveRight {
  animation-name: moveRight;
  animation-duration: 2s;
}


.component-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-image: url(./images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 6rem;
  padding: 2.5rem 0;
  gap: 2rem;
}

@keyframes showElement {
  from {opacity: 0%;}
  to {opacity: 100%;}
}

.showElement {
  animation-name: showElement;
  animation-duration: 3s;
}



.customer-quote {
  font-size: 1.8rem;
  color: var(--custom-dark-blue);
  line-height: 2.4rem;
}

.customer-info-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.customer-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--custom-dark-blue);
}

.customer-position {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--custom-grayish-blue);
}

/* Footer styles */

footer {
  z-index: 1;
}

.attribution {
  text-align: center;
}

/* Media queries */

/* Very small devices */

@media screen and (max-width: 374px) {

  body::after {
    width: 100%;
  }

}


@media screen and (min-width: 1300px) {

  body::after {
    height: 15.5rem;
    width: 60rem;
  }


  #component-wrapper {
    width: 95%;
    max-width: 145rem;
    min-height: 73rem;
    padding: 1.2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .component-top {
    order: 1;
    height: 95%;
    min-width: 70rem;
    padding: 0rem 2rem 2rem 0rem;
    background-size: auto;
    background-position: center 1rem;
    grid-column: 3/5;
    grid-row: 1;
    justify-self: end;
  }

  .helper {
    width: 80%;
  }

  .pic-wrapper {
    overflow: hidden;
    border-radius: .5rem;
  }

  .slide-control {
    position: absolute;
    bottom: -2.9rem;
    left: 12rem;
    width: 11rem;
    height: 5.8rem;
    border-radius: 3.5rem;
    padding: 1rem 1.8rem;
  }

  .slide-btn {
    width: 1.5rem;
    height: 2rem;
  }

  .component-bottom {
    gap: 4rem;
    align-items: flex-start;
    text-align: left;
    padding: 6.7rem 1rem 2rem 9rem;
    grid-column: 1/4;
    grid-row: 1;
    z-index: 3;
    background-position: top left 20%;
    background-size: 13rem;
  }

  .customer-quote {
    font-size: 3.15rem;
    line-height: 4.5rem;
    max-width: 65rem;
  }

  .customer-info-wrap {
    flex-direction: row;
    gap: 1rem;
  }

  .customer-name {
    font-size: 2rem;
  }

  .customer-position {
    font-size: 2rem;
  }




}
