/* Global and reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --custom-almost-white: hsl(0, 0%, 98%);
  --custom-medium-gray: hsl(0, 0%, 41%);
  --custom-almost-black: hsl(0, 0%, 8%);
}

html {
  font-size: 10px;
  font-family: "Epilogue", sans-serif;
}

html,
body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
}

button {
  font: inherit;
  color: white;
  background-color: var(--custom-almost-black);
  border: 1px solid transparent;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

button:hover,
button:focus {
  background-color: var(--custom-almost-white);
  color: var(--custom-almost-black);
  border: 1px solid var(--custom-almost-black);
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7.5rem;
  padding: 0 1.5rem;
}

.logo-wrap img {
  display: block;
  width: 100%;
  height: 100%;
}

nav {
  background-color: white;
  position: fixed;
  height: 100vh;
  width: 24rem;
  top: 0;
  right: 0;
  z-index: 3;
  display: none;
  flex-direction: column;
  padding: 2rem 1.6rem 0 2.3rem;
  gap: 3.1rem;
}

.nav-group {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

nav a {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--custom-medium-gray);
  transition: 0.3s;
}

nav a:hover,
nav a:focus {
  color: var(--custom-almost-black);
}

.drop-helper {
  display: flex;
  gap: 1.3rem;
}

.drop-icon {
  background-image: url(./images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 1rem;
}

a:focus + .drop-icon {
  background-image: url(./images/icon-arrow-up.svg);
}

.dropdown {
  display: none;
  flex-direction: column;
  gap: 2.2rem;
  padding: 3.2rem 0 1rem 2.4rem;
}

.dropdown-active {
  display: flex;
}

.dropdown li {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  gap: 1.2rem;
}

.menu-icon-helper {
  width: 2rem;
  height: 2rem;
}

.menu-icon-helper img {
  display: block;
  width: 100%;
  height: 100%;
}

.control-links {
  gap: 1.7rem;
  padding: 0.3rem 0.4rem 0 0;
  text-align: center;
}

.control-links a {
  font-size: 1.4rem;
  display: block;
}

#register-top {
  border: 1px solid var(--custom-medium-gray);
  border-radius: 1.5rem;
  padding: 1.1rem 0;
}

#register-top:hover,
#register-top:focus {
  border: 1px solid var(--custom-almost-black);
}

.hamburger {
  margin-left: auto;
  background-image: url(./images/icon-menu.svg);
  background-repeat: no-repeat;
  background-position: top;
  width: 3.5rem;
  height: 2.8rem;
  cursor: pointer;
}

.closemenu {
  background-image: url(./images/icon-close-menu.svg);
  background-repeat: no-repeat;
  background-position: top;
  width: 3.5rem;
  height: 2.8rem;
  cursor: pointer;
  margin-left: auto;
}

#side-overlay {
  width: 100%;
  height: 100%;
  opacity: 60%;
  position: fixed;
  background-color: var(--custom-almost-black);
  display: none;
}

/* Main styles */

main {
  margin: 0 auto;
  max-width: 600px;
}

.intro-img-wrap {
}

.intro-img-wrap img {
  display: block;
  width: 100%;
  height: 100%;
}

.intro-img-wrap .img-desk {
  display: none;
}

.hero-content {
  padding: 5rem 1.5rem 2rem 1.5rem;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
}

.hero-content p {
  padding-top: 1.8rem;
  padding-bottom: 2.5rem;
  line-height: 2.6rem;
  font-size: 1.6rem;
}

#btn-top {
  padding: 1.5rem 2.2rem;
}

.hero-logos-wrap {
  display: flex;
  justify-content: space-around;
  padding: 3rem 1.5rem 2rem 1.5rem;
  gap: 2.7rem;
}

.company-logo-wrap {
}

.company-logo-wrap img {
  display: block;
  width: 100%;
}

/* Footer styles */

footer {
  margin-top: auto;
  background-color: rgba(128, 128, 128, 0.229);
}

.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media queries */

@media screen and (min-width: 1000px) {

  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    /* height: 7.5rem; */
    padding: 1.5rem 2rem 0 4rem;
    background-color: rgba(0, 255, 255, 0.286);
    gap: 3.5rem;
  }

  nav {
    position: relative;
    height: 100%;
    width: auto;
    top: unset;
    right: unset;
    z-index: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    padding: 1.8rem 1.6rem 0 2.3rem;
    gap: 3.1rem;
    background-color: rgba(137, 43, 226, 0.216);
  }

  nav a {
    font-weight: 400;
  }

  .nav-group {
    display: flex;
    flex-direction: row;
    gap: 2.8rem;
    background-color: rgba(0, 100, 0, 0.237);
  }


  .dropdown {
    display: flex;
    position: absolute;
    border: 1px solid red;
    top: 6rem;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0 1rem 2.4rem;
  }

  .dropdown-active {
    display: flex;
  }

  .control-links {
    gap: 2rem;
    padding: 0;
    text-align: center;
    background-color: rgba(165, 42, 42, 0.229);
    position: relative;
    bottom: 1rem;
    right: .5rem;
  }


  .control-links a {
    font-size: 1.4rem;
    display: block;
    padding: .3rem 0 2rem 0;
  }
  

  #login-top {
    padding: 1.1rem 2rem;
  }


  #register-top {
    border: 1px solid var(--custom-medium-gray);
    border-radius: 1.5rem;
    padding: 1.1rem 2rem;
  }

  .hamburger {
    display: none;
  }

  .closemenu {
    display: none;
  }



  main {
    margin: 0 auto;
    padding-top: 5.5rem;
    max-width: 85%;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgba(255, 127, 80, 0.49);
  }
  
  .intro-img-wrap {
    border: 1px solid red;
  }

  .intro-img-wrap .img-desk {
    display: block;
  }
  .intro-img-wrap .img-mob {
    display: none;
  }
  
  
  .hero-content {
    padding: 10.5rem 1.5rem 2rem 5.5rem;
    text-align: left;
    width: 80%;
    border: 1px solid teal;

  }
  
  .hero-content h1 {
    font-size: 8rem;
  }
  
  .hero-content p {
    padding-top: 1.8rem;
    padding-bottom: 2.5rem;
    line-height: 2.6rem;
    font-size: 1.6rem;
  }
  
  #btn-top {
    padding: 1.5rem 2.2rem;
  }
  
  .hero-logos-wrap {
    display: flex;
    justify-content: space-around;
    padding: 3rem 1.5rem 2rem 1.5rem;
    gap: 2.7rem;
    width: 80%;
  }
  
  .company-logo-wrap {
  }
  
  .company-logo-wrap img {
    display: block;
    width: 100%;
  }
}
