/* General, typography and reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
  border: 1px solid transparent;
  transition: 0.3s;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Overpass", sans-serif;
  color: var(--custom-very-dark-blue);
}

p {
  color: var(--custom-very-dark-grayish-blue);
}

:root {
  /* ### Primary */

  --custom-light-red: hsl(356, 100%, 66%); /* (CTA text)*/
  --custom-very-light-red: hsl(355, 100%, 74%); /* (CTA hover background) */
  --custom-very-dark-blue: hsl(208, 49%, 24%); /* (headings) */

  /* ### Neutral */

  --custom-white: hsl(0, 0%, 100%); /*  (text) */
  --custom-grayish-blue: hsl(240, 2%, 79%); /*   (footer text) */
  --custom-very-dark-grayish-blue: hsl(207, 13%, 34%); /* (body copy) */
  --custom-very-dark-black-blue: hsl(240, 10%, 16%); /*  (footer background) */

  /* ### Gradient */

  /* Background gradient - Intro/CTA mobile nav: */

  --custom-very-light-red: #ff8f70;
  --custom-light-red: #ff3d54;

  /* Background gradient - body: */

  --custom-very-dark-gray-blue: #2c2d3f;
  --custom-very-dark-desaturated-blue: #3f4164;
}

html {
  font-size: 10px;
}

body {
  font-family: "Ubuntu", sans-serif;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* Mobile styles */

header {
  width: 100%;
  min-height: 10rem;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5rem 2.5rem 1rem 2.5rem;
  /* background-color: rgba(0, 128, 0, 0.368); */
}

.logo-wrapper {
  /* background-color: pink; */
  max-width: 8rem;
}

#top-nav {
  display: none;
  background-color: yellow;
}

#top-nav ul {
  display: flex;
}

.menu-hover-box {
  display: none;
}

#menu-icon {
  /* background-color: blue; */
  cursor: pointer;
}

/* Mobile hero styles */

#hero-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 143, 112);
  background: url(./images/bg-pattern-intro-mobile.svg) no-repeat 35% 33%,
    linear-gradient(
      to bottom,
      var(--custom-very-light-red),
      var(--custom-light-red)
    );
  border-radius: 0 0 0 10rem;
  padding: 1rem 1rem;
  min-height: 60rem;
  width: 100%;
}

#hero-content {
  color: var(--custom-white);
  /* background-color: rgba(0, 128, 128, 0.381); */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  padding: 7rem 2rem 1.5rem 2rem;
  max-width: 35rem;
}

h1 {
  color: var(--custom-white);
  font-size: 3.3rem;
  /* background-color: rgba(255, 255, 0, 0.185); */
}

#hero-content span {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
}

#hero-buttons {
  /* background-color: pink; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1rem 1rem;
}

#hero-buttons button {
  font-size: 1.6rem;
  padding: 1.5rem 1.5rem;
  border-radius: 2.5rem;
  font-weight: bold;
  min-width: 14rem;
}

#hero-start-btn {
  color: var(--custom-light-red);
  background-color: var(--custom-white);
}

#hero-start-btn:hover,
#hero-start-btn:focus {
  color: var(--custom-white);
  background-color: var(--custom-very-light-red);
}

#hero-learn-btn {
  background-color: transparent;
  color: var(--custom-white);
  border-color: var(--custom-white);
}

#hero-learn-btn:hover,
#hero-learn-btn:focus {
  background-color: var(--custom-white);
  color: var(--custom-light-red);
}

/* Mobile main section styles */

main {
  background-color: rgba(255, 192, 203, 0.637);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
  width: 100%;
  padding: 1rem 0rem;
}

#top-section {
  width: 100%;
  padding: 9.5rem 0rem 17rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  background-color: rgba(0, 128, 128, 0.325);
}

#top-section h2 {
  font-size: 2.6rem;
}

#top-section-img-wrap {
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: green;
  min-height: 36rem;
  padding: 1rem;
  margin-top: 1rem;
}

#top-section-img-wrap img {
  transform: scale(115%);
  /* background-color: red; */
}

#top-section .section-content {
  text-align: center;
  /* background-color: pink; */
  padding: 1.2rem 3.2rem;
}

#top-section .section-content h3 {
  font-size: 2.75rem;
  line-height: 1.3;
}

#top-section .section-content p {
  margin-top: 1rem;
  margin-bottom: 4.2rem;
  font-size: 1.6rem;
  line-height: 1.75;
}

/* Mid section styles */

#mid-section {
  width: 100%;
  min-height: 62rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding: 10rem 0rem;
  gap: 2rem;
  background-color: rgb(44, 45, 63);
  background: url(./images/bg-pattern-circles.svg) no-repeat center top -25rem/cover,
    linear-gradient(
      to bottom,
      var(--custom-very-dark-gray-blue),
      var(--custom-very-dark-desaturated-blue)
    );
    border-radius: 0 10rem 0 10rem;
}

#mid-section-img-wrap {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -18.5rem);
}

/* #mid-section-img-wrap img {
  transform: scale(100%);
} */

#mid-section .section-content {
  padding: 1rem 2rem;
}

#mid-section .section-content h2 {
  color: var(--custom-white);
  font-size: 3.7rem;
}

#mid-section .section-content p {
  color: var(--custom-white);
  margin-top: 1.5rem;
  font-size: 1.7rem;
  line-height: 1.7;
}

/* Bottom section styles */

#bot-section {
  background-color: rgba(0, 128, 0, 0.292);
  padding: 1.5rem 0rem 1rem 0rem;
  text-align: center;
}

#bot-section-img-wrap {
  overflow: hidden;
  min-height: 36rem;
  display: flex;
  align-items: center;
}

#bot-section-img-wrap img {
  transform: scale(130%);
}

#bot-section .section-content {
  padding: 3.5rem 2.4rem;
}

#bot-section .section-content h3 {
  font-size: 2.7rem;
}
#bot-section .section-content p {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-size: 1.7rem;
  line-height: 1.7;
}

/* Footer styles */
footer {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--custom-very-dark-black-blue);
  padding: 7.5rem 1rem 2rem 1rem;
  border-radius: 0 10rem 0 0;
}

#footer-logo-wrap {
  max-width: 10rem;
}

.attribution {
  margin-top: auto;
}



/* Media queries */
