/* General, typography and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --custom-gradient: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 100%
  );

  --custom-dark-blue-a: hsl(
    217,
    28%,
    15%
  ); /*(intro and email sign up background)*/
  --custom-dark-blue-b: hsl(218, 28%, 13%); /* (main background)*/
  --custom-dark-blue-c: hsl(216, 53%, 9%); /* (footer background)*/
  --custom-dark-blue-d: hsl(219, 30%, 18%); /*(testimonials background)*/

  /* ### Accent */

  --custom-cyan: #65e2d9; /*(inside call-to-action gradient)*/
  --custom-blue: #339ecc; /* (inside call-to-action gradient)*/
  --custom-light-red: hsl(0, 100%, 63%); /* (error)*/

  /* ### Neutral */

  --custom-white: hsl(0, 0%, 100%);
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

span {
  display: block;
}

ul,
ol {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

button {
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid transparent;
}

html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  min-height: 100vh;
  min-width: 300px;
}

body {
  /* position: relative; */
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: var(--custom-dark-blue-b);
}

/* Main styles */

/* Header styles */

header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 4rem;
  background-color: var(--custom-dark-blue-a);
  height: 14.5rem;
}

.logo-wrap {
  max-width: 16rem;
}

.header-nav ul {
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  gap: 5rem;
}

.header-link {
  font-family: "Raleway", sans-serif;
  font-size: 2.4rem;
  color: var(--custom-white);
}

.header-link:hover,
.header-link:focus-visible {
  text-decoration: underline;
}

/* Hero section styles */

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  padding: 4.9rem 0rem 0rem 0rem;
  background-color: var(--custom-dark-blue-a);
  width: 100%;
}

.hero-content-wrapper::before {
  position: absolute;
  top: -14rem;
  left: 0;
  content: "";
  background-color: var(--custom-dark-blue-a);
  width: 100%;
  height: 30rem;
  background-image: url(./images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  z-index: 0;
}

.hero-img-wrapper {
  width: 81%;
  z-index: 2;
}

.hero-content-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  color: var(--custom-white);
  padding: 1.5rem 3rem 7rem 3rem;
  gap: 2rem;
  background-color: var(--custom-dark-blue-b);
}

.hero-content-wrapper h1 {
  font-size: 4.8rem;
  line-height: 7.2rem;
  z-index: 2;
}

.hero-content-wrapper p {
  font-size: 2.8rem;
  line-height: 4.2rem;
  max-width: 60rem;
  padding: 1rem 0rem 4.5rem 0rem;
}

#hero-btn {
  font: inherit;
  font-size: 2.8rem;
  padding: 2.8rem 5rem;
  width: 70%;
  border-radius: 5rem;
  background-color: var(--custom-cyan);
  background-image: var(--custom-gradient);
  color: var(--custom-white);
}

#hero-btn:hover,
#hero-btn:focus-visible {
  filter: brightness(120%);
}

/* Features section styles */

.features-section {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(4, 25%);
  gap: 4rem;
  padding: 11rem 1rem;
}

.feature-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  color: var(--custom-white);
  padding: 9rem 3rem 6.5rem 3rem;
  max-width: 70rem;
  min-height: 40rem;
}

.feature-icon-wrapper {
  width: 12.5rem;
}

.feature-tile:nth-of-type(2) .feature-icon-wrapper {
  width: 11rem;
}

.feature-tile h3 {
  padding-top: 5rem;
  font-size: 3.6rem;
}

.feature-tile p {
  font-size: 2.8rem;
  line-height: 4.2rem;
}

/* Details section styles */

.details-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  padding: 14.5rem 2rem;
  gap: 8rem;
  color: var(--custom-white);
}

.details-img-wrapper {
  width: 86%;
}

.details-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4.3rem;
  padding: 1.5rem 3rem 2rem 3.5rem;
}

.details-content-wrapper h2 {
  font-size: 3.6rem;
  padding-left: 0.7rem;
}

.details-content-wrapper p {
  font-size: 2.8rem;
}

.details-content-wrapper a {
  color: var(--custom-cyan);
  font-size: 2.4rem;
}

#det-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 1rem;
  font-size: 2.4rem;
  border-bottom: 2px solid var(--custom-cyan);
  background-color: transparent;
  color: var(--custom-cyan);
  padding: 0rem 0 0.7rem 0;
}

#det-btn:hover {
  filter: invert(10%) hue-rotate(90deg) brightness(150%);
}

#det-btn img {
  width: 3rem;
}

/* Team quotes section styles */

.team-quotes-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 7rem;
  padding: 19rem 2rem 68rem 2rem;
  color: var(--custom-white);
}

.quote-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--custom-dark-blue-d);
  box-shadow: 0px 0px 1.5rem 0.5rem var(--custom-dark-blue-a);
  padding: 4rem 4rem;
  width: 79%;
  border-radius: 1rem;
  gap: 3rem;
}

.quote-tile:first-of-type {
  position: relative;
}

.quote-tile:first-of-type::before {
  position: absolute;
  display: block;
  content: "";
  top: -3.2rem;
  left: 1rem;
  width: 4.2rem;
  height: 3.2rem;
  background-image: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.quote-tile p {
  font-size: 2rem;
  line-height: 3.5rem;
}

.person-wrap {
  width: 60%;
  display: flex;
  /* background-color: rgba(255, 217, 0, 0.456); */
  gap: 1.2rem;
}

.person-avatar-wrapper {
  width: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

.person-helper {
  display: flex;
  flex-direction: column;
}

.person-name {
  font-size: 2.2rem;
  font-weight: bold;
}

.person-info {
  font-size: 1.6rem;
}

/* Contact box styles */

.contact-box {
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  width: 90%;
  min-height: 71rem;
  padding: 8rem 5rem;
  border-radius: 2rem;
  background-color: var(--custom-dark-blue-a);
  box-shadow: 0px 0px 1.5rem 0.5rem var(--custom-dark-blue-c);
  color: var(--custom-white);
}

.contact-box h4 {
  font-size: 3.6rem;
}

.contact-box p {
  font-size: 2.8rem;
  line-height: 4.2rem;
}

.form-wrap {
  padding: 2rem 1rem 1rem 1rem;
  width: 100%;
}

.form-wrap form {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.form-wrap label {
  display: none;
}

.error-msg,
.valid-msg {
  padding-left: 5.5rem;
  padding-top: 1.5rem;
  font-size: 1.4rem;
  color: var(--custom-light-red);
  text-align: left;
  display: none;
}

.valid-msg {
  color: lightgreen;
}

.input-helper input,
#contact-btn {
  width: 100%;
  border-radius: 6rem;
}

.input-helper input {
  padding: 3.5rem 2rem;
  padding-left: 5.5rem;
  font-size: 2rem;
  border: 1px solid transparent;
}

.input-helper input::placeholder {
  font-size: 2.1rem;
}

.input-helper input:focus {
  outline: none;
}

.input-helper input:not(:focus):not(:placeholder-shown):invalid {
  border-color: var(--custom-light-red);
}

.input-helper input:not(:focus):not(:placeholder-shown):invalid ~ .error-msg {
  display: block;
}

.input-helper input:not(:focus):not(:placeholder-shown):valid {
  border-color: lightgreen;
}
.input-helper input:not(:focus):not(:placeholder-shown):valid ~ .valid-msg {
  display: block;
}

#contact-btn {
  padding: 2.8rem 2rem;
  font-size: 3rem;
  background-image: var(--custom-gradient);
  color: var(--custom-white);
}

#contact-btn:hover,
#contact-btn:focus-visible {
  filter: brightness(120%);
}

/* Footer styles */

footer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 47rem 1rem 2rem 1rem;
  gap: 9rem;
  background-color: var(--custom-dark-blue-c);
  color: var(--custom-white);
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 2.7rem 3rem 2.7rem 3rem;
}

.foot-logo-wrapper {
  margin-left: 4rem;
  max-width: 35rem;
}

.contact-information {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  list-style: none;
  padding: 2rem 2rem 2rem 2rem;
}

.contact-info {
  font-size: 2.9rem;
}

.contact-information li {
  display: flex;
  gap: 5rem;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-information li::before {
  width: 3rem;
  height: 2.8rem;
  content: "";
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  align-self: flex-start;
}

#location .contact-info {
  line-height: 4.7rem;
  font-size: 3.2rem;
}

#location::before {
  background-image: url(./images/icon-location.svg);
  height: 5.5rem;
  width: 7rem;
}

#phone::before {
  background-image: url(./images/icon-phone.svg);
}

#mail::before {
  background-image: url(./images/icon-email.svg);
}

#attribution:before {
  /* background-image: url(./images/otter-solid.svg); */
  mask: url(./images/otter-solid.svg);
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: contain;
  background-color: white;
  -webkit-mask: url(./images/otter-solid.svg) no-repeat center;
  -webkit-mask-size: contain;
}


/* Footer menu */

.footer-menu-wrapper {
  padding: 3rem 3.5rem 3rem 3.5rem;
}

.footer-menu-wrapper ul {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "menu1"
    "menu1"
    "menu1"
    "menu1"
    "gridgap"
    "menu2a"
    "menu2b"
    "menu2c";
  gap: 3.1rem;
}

.footer-menu-element:nth-of-type(5) {
  grid-area: menu2a;
}

.footer-menu-element:nth-of-type(6) {
  grid-area: menu2b;
}

.footer-menu-element:nth-of-type(7) {
  grid-area: menu2c;
}

.footer-menu-element {
  width: fit-content;
  padding: 0 1rem;
}

.footer-link {
  font-size: 3.2rem;
  color: var(--custom-white);
}

.footer-link:hover {
  font-weight: bold;
}

.footer-social-menu-wrapper {
  width: 35%;
  max-width: 40rem;
  align-self: center;
  padding: 3.7rem 0rem;
}

.social-menu {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.social-menu a {
  border-radius: 50%;
  border: 1px solid white;
  padding: 0.7rem 0.9rem;
  display: block;
  color: var(--custom-white);
  font-size: 2.8rem;
}

.social-menu a:hover {
  color: var(--custom-cyan);
  border-color: var(--custom-cyan);
}

/* Media queries */

/* Small screen styles */

@media screen and (max-width: 650px) {
  header {
    flex-direction: column;
    padding: 2rem 4rem;
    min-height: 25rem;
    gap: 2rem;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 2rem;
  }

  .header-link {
    font-size: 2rem;
  }

  .hero-content-wrapper h1 {
    font-size: 3.2rem;
  }

  .hero-content-wrapper p {
    font-size: 2.4rem;
    padding: 3rem 0rem 4.5rem 0rem;
  }

  #hero-btn {
    font-size: 2.2rem;
    padding: 2rem 2rem;
    width: 70%;
    max-width: 32rem;
  }

  .feature-tile p {
    font-size: 2rem;
    line-height: 4.2rem;
  }

  .details-section {
    padding: 7rem 2rem;
    text-align: center;
  }

  .details-content-wrapper p {
    font-size: 2rem;
  }

  #det-btn {
    gap: 0.5rem;
    font-size: 2rem;
  }

  #det-btn img {
    width: 2rem;
  }

  .team-quotes-section {
    padding: 10rem 2rem 40rem 2rem;
  }

  .quote-tile {
    padding: 2rem 2rem;
    width: 85%;
    gap: 2rem;
  }

  .quote-tile p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .person-wrap {
    width: 100%;
  }

  .person-avatar-wrapper {
    min-width: 3rem;
  }

  .person-name {
    font-size: 1.5rem;
  }

  .person-info {
    font-size: 1.3rem;
  }

  .contact-box {
    gap: 4rem;
    padding: 3rem 2rem;
    align-items: space-between;
    min-height: 40rem;
  }

  .contact-box h4 {
    font-size: 2.8rem;
  }

  .contact-box p {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .input-helper input {
    padding: 2rem 2rem;
    padding-left: 5.5rem;
    font-size: 1.8rem;
  }
  .input-helper input::placeholder {
    font-size: 1.8rem;
  }

  .error-msg,
  .valid-msg {
    padding-left: 2rem;
    padding-top: 1rem;
    font-size: 1.3rem;
  }

  #contact-btn {
    padding: 2rem 1rem;
    font-size: 1.8rem;
    min-width: 19rem;
  }

  footer {
    padding: 47rem 1rem 2rem 1rem;
    gap: 4rem;
  }

  .foot-logo-wrapper {
    margin-left: 0;
    max-width: 35rem;
  }

  .contact-wrapper {
    gap: 4rem;
    padding: 2.7rem 2rem 2.7rem 2rem;
  }

  .contact-information li::before {
    width: 2rem;
    height: 2rem;
  }

  .contact-info {
    font-size: 1.5rem;
  }

  #location .contact-info {
    line-height: 2.7rem;
    font-size: 1.5rem;
  }

  .footer-menu-wrapper {
    padding: 3rem 2rem 3rem 2rem;
  }

  .footer-link {
    font-size: 1.8rem;
  }

  .social-menu a {
    font-size: 2.2rem;
  }
}

/* Desktop styles */

@media screen and (min-width: 1100px) {
  /* Header desktop styles */

  header {
    padding: 0 7rem 0 8rem;
    height: 19.5rem;
  }

  .logo-wrap {
    max-width: 18rem;
  }

  .header-nav ul {
    gap: 5.5rem;
    padding: 1rem 1rem;
  }

  .header-link {
    font-size: 1.7rem;
  }

  /* Hero section desktop styles */

  .hero-section {
    gap: 2.1rem;
    padding: 0.5rem 0rem 11rem 0rem;
    background-color: var(--custom-dark-blue-a);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100%;
  }

  .hero-content-wrapper::before {
    display: none;
  }

  .hero-img-wrapper {
    width: 50%;
  }

  .hero-content-wrapper {
    padding: 2rem 2rem 2rem 2rem;
    width: 60%;
    gap: 3.5rem;
    background-color: transparent;
  }

  .hero-content-wrapper h1 {
    font-size: 4rem;
    line-height: 5.5rem;
  }

  .hero-content-wrapper p {
    font-size: 2rem;
    line-height: 3rem;
    padding: 0rem;
  }

  #hero-btn {
    font-size: 1.8rem;
    padding: 1.5rem 3rem;
    width: 35%;
  }

  /* Features desktop section styles */

  .features-section {
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    gap: 2rem;
    padding: 2rem 3rem;
    width: 75%;
  }

  .feature-tile {
    padding: 2rem 3rem 2rem 3rem;
    max-width: none;
    min-height: 0rem;
  }

  .feature-icon-wrapper {
    width: 9rem;
  }

  .feature-tile:nth-of-type(2) .feature-icon-wrapper {
    width: 7rem;
  }

  .feature-tile h3 {
    padding-top: 1rem;
    font-size: 2rem;
  }

  .feature-tile p {
    font-size: 1.3rem;
    line-height: 2rem;
    width: 80%;
  }

  /* Details section desktop styles */

  .details-section {
    flex-direction: row;
    padding: 10rem 5rem;
    gap: 7rem;
  }

  .details-img-wrapper {
    width: 100%;
  }

  .details-content-wrapper {
    height: 100%;
    gap: 2rem;
    padding: 7rem 1rem 2rem 4rem;
    width: 100%;
  }

  .details-content-wrapper h2 {
    font-size: 4rem;
    padding-left: 0;
    max-width: 45rem;
  }

  .details-content-wrapper p {
    font-size: 1.8rem;
    max-width: 60rem;
  }

  #det-btn {
    font-size: 1.6rem;
  }

  #det-btn img {
    width: 1.8rem;
  }

  /* Team quotes section desktop styles */

  .team-quotes-section {
    flex-direction: row;
    gap: 3rem;
    padding: 8rem 13rem 35rem 13rem;
  }

  .quote-tile {
    padding: 4rem 3rem;
    width: auto;
    gap: 2rem;
  }

  .quote-tile:first-of-type::before {
    top: -3.5rem;
    left: 0.5rem;
    width: 5.2rem;
    height: 3.5rem;
  }

  .quote-tile p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .person-wrap {
    width: 100%;
  }

  .person-avatar-wrapper {
    width: 3.2rem;
  }

  .person-name {
    font-size: 1.2rem;
  }

  .person-info {
    font-size: 1.1rem;
  }

  /* Contact box desktop styles */

  .contact-box {
    gap: 2rem;
    width: 60%;
    min-height: 27rem;
    transform: translate(-50%, -60%);
    padding: 5rem 4rem 2rem 4rem;
  }

  .contact-box h4 {
    font-size: 3.2rem;
  }

  .contact-box p {
    font-size: 1.6rem;
    line-height: normal;
    width: 90%;
    padding: 0 2rem;
  }

  .form-wrap {
    padding: 2rem 3.5rem 2rem 3.5rem;
    align-items: flex-start;
  }

  .form-wrap form {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .input-helper {
    width: 100%;
  }

  .error-msg,
  .valid-msg {
    padding-left: 3rem;
    padding-top: 1rem;
    font-size: 1.2rem;
  }

  .input-helper input,
  #contact-btn {
    width: auto;
  }

  .input-helper input {
    padding: 1.2rem 2rem;
    padding-left: 3rem;
    font-size: 1.5rem;
    width: 100%;
  }

  .input-helper input::placeholder {
    font-size: 1.5rem;
  }

  #contact-btn {
    align-self: flex-start;
    width: 39%;
    min-width: 18rem;
    padding: 1.2rem 2rem;
    font-size: 1.5rem;
  }

  /* Footer desktop styles */

  footer {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    padding: 17rem 4.5rem 3rem 4.5rem;
    gap: 3rem;
  }

  .contact-wrapper {
    gap: 3rem;
    padding: 2.7rem 3rem 1rem 3rem;
    flex: 1;
    max-width: 70rem;
  }

  .foot-logo-wrapper {
    max-width: 18rem;
  }

  .contact-information {
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem 3rem 1rem 3.5rem;
    height: 20rem;
  }

  .contact-info {
    font-size: 1.8rem;
  }

  .contact-information li {
    gap: 2rem;
  }

  .contact-information li:last-of-type {
    max-width: 22rem;
  }

  .contact-information li::before {
    width: 2rem;
    height: 2rem;
  }

  #location {
    width: 40rem;
    height: 100%;
  }

  #location .contact-info {
    line-height: 2rem;
    font-size: 1.8rem;
  }

  #location::before {
    width: 5rem;
  }

  #attribution::before {
    width: 4rem;
  }


  /* Footer menu desktop */

  .footer-menu-wrapper {
    padding: 2rem 2rem 8rem 1rem;
    align-self: center;
  }

  .footer-menu-wrapper ul {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "menu1a menu2a"
      "menu1b menu2b"
      "menu1c menu2c"
      "menu1d gridgap";
    gap: 1rem;
  }

  .footer-menu-element:nth-of-type(1) {
    grid-area: menu1a;
  }
  .footer-menu-element:nth-of-type(2) {
    grid-area: menu1b;
  }
  .footer-menu-element:nth-of-type(3) {
    grid-area: menu1c;
  }
  .footer-menu-element:nth-of-type(4) {
    grid-area: menu1d;
  }


  .footer-link {
    font-size: 1.8rem;
  }

  .footer-social-menu-wrapper {
    width: auto;
    padding: 0;
    align-self: center;
  }

  .social-menu {
    gap: 1.5rem;
  }

  .social-menu a {
    font-size: 1.8rem;
  }
}


@media screen and (min-width:1100px) and (max-width:1430px) {


  .contact-information {
    flex-wrap: nowrap;
  }

  .contact-information li:last-of-type {
    max-width: none;
  }
}
