* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* ### Primary */

  --custom-light-cyan: hsl(193, 38%, 86%);
  --custom-neon-green: hsl(150, 100%, 66%);

  /* ### Neutral */

  --custom-grayish-blue: hsl(217, 19%, 38%);
  --custom-dark-grayish-blue: hsl(217, 19%, 24%);
  --custom-dark-blue: hsl(218, 23%, 16%);

  /* Typography */

  font-family: "Manrope", sans-serif;
  font-size: 10px;
}

html,
body,
main {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

body {
  position: relative;
  background-color: var(--custom-dark-blue);
  min-height: 500px;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  display: block;
  /* vertical-align: bottom; */
}

/* Card styles */

.card-wrapper {
  position: absolute;
  top: 18%;
  background-color: var(--custom-dark-grayish-blue);
  width: 341.25px;
  border-radius: 10px;
  text-align: center;
  color: var(--custom-light-cyan);
  padding: 0 1.5rem 5.5rem 1.5rem;
}
.advice-header {
  margin-top: 4rem;
  text-transform: uppercase;
  font-size: 1.15rem;
  letter-spacing: 0.3rem;
  color: var(--custom-neon-green);
}

#advice-quote {
  margin-top: 2.3rem;
  font-size: 2.4rem;
}

.divider {
  height: 4rem;
  width: 95%;
  margin: 1rem auto 0 auto;
  background-image: url(./images/pattern-divider-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.img-divider {
  display: block;
  width: 100%;
  height: 100%;
}
#btn-generator {
  position: absolute;
  bottom: -3.25rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--custom-neon-green);
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  transition: 0.3s;
}

#btn-generator:hover {
  cursor: pointer;
  box-shadow: 0px 0px 30px 0px var(--custom-neon-green);
}

/* Footer */
.attribution {
  color: var(--custom-light-cyan);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: var(--custom-neon-green);
}

/* Media queries */

@media screen and (min-width: 1000px) {
  .card-wrapper {
    top: 27.5%;
    width: 540px;
    border-radius: 15px;
    padding: 0 4.5rem 5.5rem 4.5rem;
  }

  .advice-header {
    margin-top: 4.7rem;
    font-size: 1.5rem;
  }

  #advice-quote {
    margin-top: 2.3rem;
    margin-bottom: 2.8rem;
    font-size: 2.8rem;
  }

  .divider {
    width: 100%;
    background-image: url(./images/pattern-divider-desktop.svg);
  }
}
