/* Reset text and global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

span {
  display: block;
}

:root {
  /* ### Primary */

  --custom-pink: hsl(322, 100%, 66%);

  /* ### Neutral */

  --custom-very-pale-cyan: hsl(193, 100%, 96%);
  --custom-very-dark-cyan: hsl(192, 100%, 9%);
  --custom-grayish-blue: hsl(208, 11%, 55%);
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

html,
body {
  min-width: 300px;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--custom-very-dark-cyan);
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

/* Page styles */

.top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--custom-very-pale-cyan);
  background-image: url(./images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: right 0 bottom 40rem;
  min-height: 143.5rem;
  padding-bottom: 2rem;
  width: 100%;
}

/* Header styles */

header {
  min-height: 14rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.2rem 0rem 3.2rem;
  width: 100%;
}

.logo-wrap {
  height: 3.1rem;
  width: 30%;
  max-width: 21rem;
}

header button {
  font: inherit;
  font-size: 2rem;
  font-weight: bold;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 3rem;
  width: 28%;
  max-width: 19.3rem;
  padding: 1rem 1rem;
  box-shadow: 0px 0.2rem 1rem 0rem hsla(208, 11%, 55%, 30%);
  cursor: pointer;
  transition: 0.3s;
}

header button:hover,
header button:focus {
  color: var(--custom-grayish-blue);
}

/* Hero section styles */

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8.5rem;
  text-align: center;
  max-width: 875px;
}

.hero-content-wrapper {
  padding: 12.2rem 7rem 2rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.5rem;
}

.hero-content-wrapper h1 {
  font-size: 4.7rem;
}

.hero-content-wrapper p {
  font-size: 3.2rem;
  line-height: 4.8rem;
  padding-bottom: 2rem;
}

.hero-content-wrapper button {
  font-size: 2.3rem;
  font-weight: 700;
  background-color: var(--custom-pink);
  color: white;
  padding: 2.5rem 3rem;
  border: 1px solid transparent;
  border-radius: 5rem;
  width: 79%;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0.2rem 1rem 0rem hsla(322, 100%, 66%, 30%);
}

.hero-content-wrapper button:hover,
.hero-content-wrapper button:focus {
  background-color: #ff9bdb;
}

.hero-image-wrapper {
  width: 80%;
}

/* Main styles */

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11.6rem 3.8rem 44.8rem 3.8rem;
  position: relative;
  max-width: 875px;
}

.main-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8.5rem;
}

.main-tile {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 4rem;
  padding: 11.5rem 2rem 6.5rem 2rem;
  gap: 11rem;
  min-height: 97.5rem;
  box-shadow: 0px 0px 3rem -1rem hsla(208, 11%, 55%, 50%);
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 3rem;
  padding: 0 5rem;
}

.content-wrapper h2 {
  font-size: 4rem;
}

.content-wrapper p {
  font-size: 2.8rem;
  line-height: 4.2rem;
  padding: 0 1rem;
}

.main-tile:last-child p {
  padding: 0 2rem;
}

.tile-image-wrapper {
  width: 74%;
}

.cta-box {
  min-width: 93.5%;
  min-height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 5rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 38%);
  background-color: white;
  border-radius: 3rem;
  box-shadow: 0px 0px 3rem -1rem hsla(208, 11%, 55%, 50%);
}

.cta-box h2 {
  font-size: 3.6rem;
}

.cta-box button {
  font-size: 1.9rem;
  font-weight: 700;
  background-color: var(--custom-pink);
  color: white;
  padding: 2.6rem 2rem;
  border: 1px solid transparent;
  border-radius: 5rem;
  width: 57%;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0.2rem 1rem 0rem hsla(322, 100%, 66%, 30%);
}

.cta-box button:hover,
.cta-box button:focus {
  background-color: #ff9bdb;
}

/* Footer styles */

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--custom-very-pale-cyan);
  background-color: var(--custom-very-dark-cyan);
  flex: 1;
  padding-top: 27rem;
  padding-left: 2rem;
  gap: 7.5rem;
  width: 100%;
}

.footer-contact-wrapper {
  padding-top: 1rem;
  padding-left: 1.5rem;
  max-width: 74rem;
}

.footer-logo-wrapper {
  width: 46%;
}

.footer-logo-wrapper img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(360deg)
    brightness(200%) contrast(100%);
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3.5rem;
  padding-top: 5.5rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
}

.contact-helper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 0rem;
}
.contact-helper:nth-child(2),
.contact-helper:nth-child(3) {
  align-items: center;
}

.contact-icon-wrapper {
  width: 4rem;
  margin-right: 3.5rem;
}
.contact-helper:first-child .contact-icon-wrapper {
  width: 2.5rem;
  margin-right: 5rem;
}

.contact-helper p {
  font-size: 3.2rem;
  line-height: 4.2rem;
  flex: 1;
}

.footer-menu-wrapper {
  font-size: 3.5rem;
  padding: 1.5rem;
}

.footer-menu-wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 3.8rem;
}

.footer-menu-wrapper a,
.footer-social-wrapper a {
  color: var(--custom-very-pale-cyan);
}

.footer-menu-wrapper a:hover,
.footer-menu-wrapper a:focus {
  text-decoration: underline;
}

.footer-social-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  gap: 4.5rem;
  padding: 2rem 2rem;
}

.footer-social-wrapper ul {
  display: flex;
  justify-content: center;
  font-size: 2.9rem;
  gap: 3rem;
  width: 100%;
  padding: 1.5rem 1rem;
}

.social-icons a {
  border: 2px solid var(--custom-very-pale-cyan);
  border-radius: 50%;
  transition: 0.3s;
  padding: 0.5rem 0.7rem;
}

.social-icons a:hover,
.social-icons a:focus {
  border-color: var(--custom-pink);
  color: var(--custom-pink);
}

.attribution {
  font-size: 2.2rem;
  text-align: center;
}

.fm-info {
  padding-top: 1.5rem;
  font-size: 1.2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  transition: 0.3s;
}
.attribution a:hover {
  color: var(--custom-pink);
}

/* Media queries - Small devices */

@media screen and (max-width: 500px) {
  .top-wrapper {
    min-height: 100rem;
  }

  /* Header media styles */

  header {
    flex-direction: column;
    padding: 3rem 2rem 3rem 2rem;
    gap: 3rem;
  }

  .logo-wrap {
    width: 50%;
    min-width: 22rem;
  }

  header button {
    font-size: 1.5rem;
    width: 50%;
    min-width: 15rem;
  }

  /* Hero section media styles */

  .hero-wrapper {
    padding-bottom: 2rem;
  }

  .hero-content-wrapper {
    padding: 7rem 2rem 2rem 2rem;
  }

  .hero-content-wrapper h1 {
    font-size: 3.7rem;
  }

  .hero-content-wrapper p {
    font-size: 2.5rem;
    line-height: 4.8rem;
  }

  .hero-content-wrapper button {
    font-size: 1.8rem;
    min-width: 25rem;
  }

  .hero-image-wrapper {
    width: 80%;
  }

  /* Main media styles */

  main {
    padding: 11.6rem 3.8rem 44.8rem 3.8rem;
  }

  .main-tile {
    padding: 3rem 2rem 3rem 2rem;
    gap: 4rem;
    min-height: auto;
  }

  .content-wrapper {
    padding: 0 1rem;
  }

  .content-wrapper h2 {
    font-size: 3rem;
  }

  .content-wrapper p {
    font-size: 1.5rem;
    line-height: 3rem;
  }

  .main-tile:last-child p {
    padding: 0 1rem;
  }

  .tile-image-wrapper {
    width: 50%;
  }

  .cta-box {
    min-width: 93.5%;
    min-height: 30rem;
    gap: 5rem;
    padding: 0 2rem;
  }

  .cta-box h2 {
    font-size: 2.5rem;
  }

  .cta-box button {
    font-size: 1.5rem;
    padding: 2rem 2rem;
    min-width: 20rem;
  }

  /* Footer media styles */

  footer {
    padding-top: 20rem;
    gap: 5rem;
  }

  .footer-contact-wrapper {
    padding-top: 1rem;
    padding-left: 0.5rem;
  }

  .footer-logo-wrapper {
    width: 70%;
  }

  .contact-info-wrapper {
    gap: 2rem;
    padding-right: 1rem;
  }

  .contact-icon-wrapper {
    width: 1.8rem;
  }

  .contact-helper:first-child .contact-icon-wrapper {
    width: 2rem;
    margin-right: 3.2rem;
  }

  .contact-helper p {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  .footer-menu-wrapper {
    font-size: 1.8rem;
  }

  .footer-menu-wrapper ul {
    gap: 2rem;
  }

  .footer-social-wrapper ul {
    font-size: 2rem;
  }

  .attribution {
    font-size: 1.8rem;
  }
}

/* Media queries - Desktop */

@media screen and (min-width: 1275px) {
  .top-wrapper {
    background-image: url(./images/bg-hero-desktop.svg);
    background-position: right 0 bottom 0;
    min-height: 72rem;
    padding-bottom: 2rem;
  }

  /* Header desktop styles */

  header {
    padding: 0rem 8rem;
  }

  .logo-wrap {
    max-width: 20rem;
  }

  header button {
    font-size: 1.4rem;
    width: 29%;
    max-width: 20rem;
    padding: 1.4rem 1rem;
  }

  /* Hero section desktop styles */

  .hero-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
    max-width: none;
    padding: 2rem 8.5rem 2rem 1rem;
  }

  .hero-content-wrapper {
    padding: 10rem 3rem 2rem 7rem;
    flex: 47%;
    align-items: flex-start;
    gap: 2.5rem;
  }

  .hero-content-wrapper h1 {
    font-size: 4rem;
  }

  .hero-content-wrapper p {
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding-bottom: 0;
  }

  .hero-content-wrapper button {
    font-size: 1.3rem;
    padding: 2rem 1rem;
    width: 53.5%;
  }

  .hero-image-wrapper {
    width: 70%;
    flex: 53%;
  }

  /* Main desktop styles */

  main {
    padding: 16rem 2rem 36rem 2rem;
    max-width: none;
  }

  .main-content-wrapper {
    /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
    gap: 4.2rem;
    padding: 0 1.2rem;
    width: 90%;
  }

  .main-tile {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 2rem;
    padding: 5.7rem 4rem 6rem 9rem;
    gap: 3rem;
    min-height: auto;
    max-height: 440px;
  }

  .main-tile:nth-of-type(2) {
    padding: 5.7rem 1rem 6rem 9rem;
    flex-direction: row-reverse;
  }

  .content-wrapper {
    justify-content: center;
    text-align: left;
    gap: 1rem;
    padding: 4.5rem 8rem 3rem 3rem;
    background-color: rgba(255, 0, 0, 0.256);
    flex: 63%;
  }

  .main-tile:nth-of-type(2) .content-wrapper {
    padding: 4rem .5rem 3rem 12.5rem;
    flex: 58%;
  }
  
  .main-tile:nth-of-type(2) .tile-image-wrapper {
  flex: 42%;
  }

  .content-wrapper h2 {
    background-color: teal;
    font-size: 2.8rem;
  }

  .content-wrapper p {
    background-color: green;
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding: 0 5rem 1rem .2rem;
  }

  .main-tile:last-child p {
    padding: 0rem;
  }

  .tile-image-wrapper {
    background-color: rgba(255, 255, 0, 0.226);
    width: 80%;
    flex: 37%;
  }

  .cta-box {
    min-width: 55.5%;
    min-height: 28rem;
    gap: 3.5rem;
    transform: translate(-50%, 35%);
    border-radius: 2rem;
  }

  .cta-box h2 {
    font-size: 3.2rem;
  }

  .cta-box button {
    font-size: 1.9rem;
    padding: 2.6rem 2rem;
    border-radius: 5rem;
    width: 50%;
  }

  /* Footer styles */

  footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15rem 5rem 4rem 5rem;
    gap: 2rem;
  }

  .footer-contact-wrapper {
    background-color: rgba(255, 255, 0, 0.236);
    padding-top: 3.5rem;
    padding-left: 7rem;
    padding-right: 2rem;
    padding-bottom: 6rem;
    max-width: 52rem;
  }

  .footer-logo-wrapper {
    width: 55%;
  }

  .contact-info-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding-top: 3.5rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }

  .contact-helper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: .5rem 1rem .5rem 0rem;
  }

  .contact-icon-wrapper {
    width: 2rem;
    margin-right: 2rem;
  }
  .contact-helper:first-child .contact-icon-wrapper {
    width: 1.5rem;
    margin-right: 2.5rem;
  }

  .contact-helper p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    flex: 1;
  }

  .footer-menu-wrapper {
    background-color: rgba(0, 128, 128, 0.288);
    font-size: 1.8rem;
    padding: 1.5rem 1.5rem 4rem 3.9rem;
  }
  
  .footer-menu-wrapper li {
    background-color: rgba(255, 255, 0, 0.248);
  }
  
  .footer-menu-wrapper ul {
    background-color: rgba(255, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    max-height: 15rem;
    min-width: 42rem;
  }


  .footer-social-wrapper {
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
    justify-content: space-between;
    gap: 14rem;
    padding: 1.2rem 2rem 2rem .5rem;
    background-color: rgba(255, 0, 0, 0.242);
  }

  .footer-social-wrapper ul {
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1.1rem;
    width: 100%;
    padding: 1rem 1rem;
  }

  .social-icons a {
    border: 2px solid var(--custom-very-pale-cyan);
    border-radius: 50%;
    transition: 0.3s;
    padding: 0.5rem 0.7rem;
  }

  .attribution {
    font-size: 1.3rem;
    text-align: center;
  }

  .fm-info {
    padding-top: 1rem;
    font-size: 1.2rem;
  }

}
